#REACT_APP_ENV=development
REACT_APP_ENV=production
BASE_URL=http://localhost:8001
# REACT_APP_CHAIN_ID=5196 ## should be obvious from node env
REACT_APP_DAYSWAPPERS_AUTHORIZED_WALLET=0x3b95fda9dfaa2b26a2d4c7b915f976e1e7380816a7023bedc5ef791125c7526c
